SOURCES += $${PWD}/nCrowdView.cpp
SOURCES += $${PWD}/nPeopleView.cpp
SOURCES += $${PWD}/nActorView.cpp
SOURCES += $${PWD}/nPeopleList.cpp
SOURCES += $${PWD}/nBodyFeatures.cpp
SOURCES += $${PWD}/nPeopleListing.cpp
SOURCES += $${PWD}/nPeopleMerge.cpp

SOURCES += $${PWD}/nPeopleTags.cpp
SOURCES += $${PWD}/nPeopleReporter.cpp
SOURCES += $${PWD}/nPeopleProcessor.cpp

SOURCES += $${PWD}/nFaceScanner.cpp
SOURCES += $${PWD}/nFaceView.cpp
SOURCES += $${PWD}/nPeopleBirthdays.cpp
SOURCES += $${PWD}/nConsanguinities.cpp
SOURCES += $${PWD}/nRaceLists.cpp

SOURCES += $${PWD}/nSurnameOrganizer.cpp
SOURCES += $${PWD}/nSurnameEditor.cpp
SOURCES += $${PWD}/nSurnameTranslations.cpp

SOURCES += $${PWD}/nSexualityTree.cpp
SOURCES += $${PWD}/nSexualityList.cpp
SOURCES += $${PWD}/nPeopleSexuality.cpp

SOURCES += $${PWD}/nEyesView.cpp
SOURCES += $${PWD}/nEyesList.cpp

SOURCES += $${PWD}/nHairsView.cpp
SOURCES += $${PWD}/nHairsList.cpp

SOURCES += $${PWD}/nOrganLists.cpp
SOURCES += $${PWD}/nBodyParts.cpp
SOURCES += $${PWD}/nBodyLists.cpp
SOURCES += $${PWD}/nAcupunctureLists.cpp

SOURCES += $${PWD}/nFaceShape.cpp
SOURCES += $${PWD}/nFaceEquation.cpp
SOURCES += $${PWD}/nFaceEquations.cpp
SOURCES += $${PWD}/nFaceShapes.cpp

SOURCES += $${PWD}/nEyesShapes.cpp

SOURCES += $${PWD}/nEmotionLists.cpp

SOURCES += $${PWD}/nPeopleDispatcher.cpp
